﻿中新网9月1日电 中央气象台今日发布天气预报称,未来三天,海南东部将有较强降水,华南等地有高温天气。

受冷暖空气共同影响,未来三天,青藏高原中东部、内蒙古中东部、东北中西部、华北北部和南部部分地区、黄淮东部、江淮东部、江南东部、华南南部沿海、云南中南部、四川北部等地有小到中雨或阵雨,其中,海南东部等地的局部地区有大雨,上述部分地区并伴有雷雨大风等强对流天气。

9月2日,受冷空气影响,新疆西部和北部有小到中雨,局部地区有大雨,并伴有5～7级风,山口地区风力可达8级;气温将下降4～8℃。

未来三天,福建大部、广东大部、广西大部、江西南部、四川东部、重庆等地有35℃以上高温天气。 
 
具体预报如下:

9月1日08时至2日08时,新疆西部和北部、西藏中部、青海东部和南部、甘肃东南部、川西高原北部、内蒙古中东部、东北西部、华北北部、黄淮东南部、江淮东部、江南东部、华南南部、云南中南部以及台湾北部等地有小到中雨或阵雨,其中,海南东部的部分地区有大雨,降水量有25～30毫米。新疆西部、内蒙古中东部、黑龙江西部、河北北部、山西北部、陕西北部、甘肃南部、青海东北部和中南部、西藏中北部、江南东部、华南东部和南部、云南南部等地将有雷暴天气,其中青海西南部、西藏中部偏北的部分地区有冰雹,浙江南部、福建、广东南部沿海、云南南部等地局地有短时强降水或雷雨大风等强对流天气。新疆西北部、内蒙古东部、东北西部等地有4～6级风。黄海南部海域将有4-6级偏东风;东海大部海域、台湾海峡、台湾以东洋面和以南海域将有5-6级东北风;南海北部海域将有4-5级东北风;南海南部海域将有4-6级西南风。

2日08时至3日08时,新疆西南部和北部、西藏中部、青海东部和南部、甘肃大部、内蒙古中东部、东北西部、华北北部、黄淮东部、江淮东部、江南东部、华南南部、四川西北部、云南中南部以及台湾等地有小到中雨或阵雨,其中,新疆天山附近地区、海南东部的局部地区有大雨或暴雨,上述部分地区并伴有雷雨大风等强对流天气。新疆北部有5～7级偏北风,山口地区风力可达8级,内蒙古东部、东北北部等地有4～5级风。黄海中部和南部海域将有4-5级偏东风;东海北部海域、南海北部和中部海域将有4-6级东北风;东海南部海域、台湾海峡、台湾以东洋面和以南海域将有5-7级东北风;南海南部海域将有5-6级西南风。

3日08时至4日08时,新疆西南部和东北部、西藏中部、青海东部和南部、西北地区中东部、内蒙古西部和东南部局部地区、东北地区中西部、华北南部局部地区、浙江中东部、福建东部、广东南部、广西南部、四川北部、云南中南部以及海南、台湾等地有小到中雨或阵雨,其中,海南东南部、台湾东部等地的部分地区有大雨。上述部分地区并伴有雷雨大风等强对流天气。新疆北部有5～6级偏北风,山口地区风力有7级。东海大部海域、台湾海峡、台湾以东洋面和以南海域、南海北部将有5～7级偏北或偏东风。
